-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 22, 2017 at 03:46 AM
-- Server version: 5.6.14
-- PHP Version: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mymates`
--

-- --------------------------------------------------------

--
-- Table structure for table `anss`
--

CREATE TABLE IF NOT EXISTS `anss` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `qid` varchar(100) DEFAULT NULL,
  `aby` longtext,
  `answer` longtext,
  `aon` datetime DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=59 ;

--
-- Dumping data for table `anss`
--

INSERT INTO `anss` (`aid`, `qid`, `aby`, `answer`, `aon`) VALUES
(1, '1', 'asdf', 'asdf', '2017-02-17 21:37:06'),
(2, '2', 'asdf', 'asdf', '2017-02-17 21:37:06'),
(3, '3', 'asdf', 'asdf', '2017-02-17 21:37:06'),
(4, '1', 'a', 'a', '2017-02-17 21:52:42'),
(5, '2', 'a', 'a', '2017-02-17 21:52:42'),
(6, '3', 'a', 'a', '2017-02-17 21:52:42'),
(7, '4', 'a', 'a', '2017-02-17 21:52:42'),
(8, '5', 'a', 'a', '2017-02-17 21:52:42'),
(9, '6', 'a', 'a', '2017-02-17 21:52:42'),
(20, '74', 'a', 'a', '2017-02-17 22:33:13'),
(21, '75', 'a', 's', '2017-02-17 22:33:13'),
(23, '77', 'a', 'f', '2017-02-17 22:33:13'),
(24, '74', 'bbbbbbbb', 'a', '2017-02-18 06:45:23'),
(25, '75', 'bbbbbbbb', 'a', '2017-02-18 06:45:23'),
(26, '76', 'bbbbbbbb', 'a', '2017-02-18 06:45:23'),
(27, '77', 'bbbbbbbb', 'a', '2017-02-18 06:45:23'),
(28, '78', 'bbbbbbbb', 'a', '2017-02-18 06:45:23'),
(29, '79', 'bbbbbbbb', 'a', '2017-02-18 06:45:23'),
(30, '80', 'bbbbbbbb', 'a', '2017-02-18 06:45:23'),
(31, '81', 'bbbbbbbb', 'a', '2017-02-18 06:45:23'),
(32, '74', 'varaprasad.fun@gmail.com', 'x', '2017-02-18 15:29:08'),
(33, '75', 'varaprasad.fun@gmail.com', 'x', '2017-02-18 15:29:08'),
(34, '76', 'varaprasad.fun@gmail.com', 'x', '2017-02-18 15:29:08'),
(35, '77', 'varaprasad.fun@gmail.com', 'x', '2017-02-18 15:29:08'),
(36, '78', 'varaprasad.fun@gmail.com', 'x', '2017-02-18 15:29:08'),
(37, '79', 'varaprasad.fun@gmail.com', 'x', '2017-02-18 15:29:08'),
(38, '80', 'varaprasad.fun@gmail.com', 'x', '2017-02-18 15:29:08'),
(39, '81', 'varaprasad.fun@gmail.com', 'x', '2017-02-18 15:29:08'),
(40, '82', 'varaprasad.fun@gmail.com', 'x', '2017-02-18 15:29:08'),
(41, '74', 'varaprasad.fun@gmail.com2', 'u', '2017-02-18 15:35:36'),
(42, '75', 'varaprasad.fun@gmail.com2', 'u', '2017-02-18 15:35:36'),
(43, '76', 'varaprasad.fun@gmail.com2', 'u', '2017-02-18 15:35:36'),
(44, '77', 'varaprasad.fun@gmail.com2', 'u', '2017-02-18 15:35:36'),
(45, '78', 'varaprasad.fun@gmail.com2', 'u', '2017-02-18 15:35:36'),
(46, '79', 'varaprasad.fun@gmail.com2', 'u', '2017-02-18 15:35:36'),
(47, '74', 'varaprasad.fun@gmail.com3', 'y', '2017-02-18 15:37:39'),
(48, '75', 'varaprasad.fun@gmail.com3', 'y', '2017-02-18 15:37:39'),
(49, '76', 'varaprasad.fun@gmail.com3', 'y', '2017-02-18 15:37:39'),
(50, '77', 'varaprasad.fun@gmail.com3', 'y', '2017-02-18 15:37:39'),
(51, '78', 'varaprasad.fun@gmail.com3', 'y', '2017-02-18 15:37:39'),
(52, '79', 'varaprasad.fun@gmail.com3', 'y', '2017-02-18 15:37:39'),
(53, '74', 'varaprasad.fun@gmail.com4', 'l', '2017-02-18 15:44:40'),
(54, '75', 'varaprasad.fun@gmail.com4', 'l', '2017-02-18 15:44:40'),
(55, '76', 'varaprasad.fun@gmail.com4', 'l', '2017-02-18 15:44:40'),
(56, '77', 'varaprasad.fun@gmail.com4', 'l', '2017-02-18 15:44:40'),
(57, '78', 'varaprasad.fun@gmail.com4', 'l', '2017-02-18 15:44:40'),
(58, '79', 'varaprasad.fun@gmail.com4', 'l', '2017-02-18 15:44:40');

-- --------------------------------------------------------

--
-- Table structure for table `cmts`
--

CREATE TABLE IF NOT EXISTS `cmts` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(100) DEFAULT NULL,
  `cby` varchar(100) DEFAULT NULL,
  `con` varchar(100) DEFAULT NULL,
  `cdata` longtext,
  `joindate` datetime DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Table structure for table `friends`
--

CREATE TABLE IF NOT EXISTS `friends` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(100) DEFAULT NULL,
  `fuid` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `joindate` datetime DEFAULT NULL,
  `adate` datetime NOT NULL,
  PRIMARY KEY (`fid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `friends`
--

INSERT INTO `friends` (`fid`, `uid`, `fuid`, `status`, `joindate`, `adate`) VALUES
(3, '6', '1', 'yes', '2017-02-12 18:09:46', '2017-02-12 18:30:19'),
(4, '7', '1', 'yes', '2017-02-12 20:57:03', '2017-02-12 20:58:43'),
(5, '9', '1', 'yes', '2017-02-13 00:20:42', '2017-02-13 00:21:57'),
(6, '1', '4', 'no', '2017-02-13 16:28:17', '0000-00-00 00:00:00'),
(7, '4', '2', 'no', '2017-02-15 06:51:40', '0000-00-00 00:00:00'),
(8, '4', '5', 'no', '2017-02-15 06:52:27', '0000-00-00 00:00:00'),
(9, '4', '6', 'yes', '2017-02-15 06:52:39', '0000-00-00 00:00:00'),
(10, '4', '7', 'yes', '2017-02-15 06:52:45', '0000-00-00 00:00:00'),
(11, '4', '8', 'yes', '2017-02-15 06:52:52', '0000-00-00 00:00:00'),
(12, '4', '9', 'yes', '2017-02-15 06:53:05', '0000-00-00 00:00:00'),
(13, '4', '10', 'yes', '2017-02-15 06:53:11', '0000-00-00 00:00:00'),
(14, '4', '11', 'yes', '2017-02-15 06:53:16', '0000-00-00 00:00:00'),
(15, '4', '12', 'yes', '2017-02-15 06:53:21', '0000-00-00 00:00:00'),
(16, '4', '13', 'yes', '2017-02-15 06:53:25', '0000-00-00 00:00:00'),
(17, '4', '14', 'yes', '2017-02-15 06:53:32', '0000-00-00 00:00:00'),
(18, '4', '16', 'yes', '2017-02-15 06:53:38', '0000-00-00 00:00:00'),
(19, '4', '18', 'yes', '2017-02-15 06:53:45', '0000-00-00 00:00:00'),
(20, '4', '19', 'yes', '2017-02-15 06:53:50', '0000-00-00 00:00:00'),
(21, '4', '20', 'yes', '2017-02-15 06:53:55', '0000-00-00 00:00:00'),
(22, '31', '27', 'no', '2017-04-22 07:00:21', '0000-00-00 00:00:00'),
(23, '33', '32', 'yes', '2017-04-22 07:13:26', '2017-04-22 07:13:39');

-- --------------------------------------------------------

--
-- Table structure for table `msgs`
--

CREATE TABLE IF NOT EXISTS `msgs` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(100) DEFAULT NULL,
  `fuid` varchar(100) DEFAULT NULL,
  `msg` longtext,
  `mtime` datetime DEFAULT NULL,
  `seen` varchar(100) DEFAULT NULL,
  `img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `msgs`
--

INSERT INTO `msgs` (`mid`, `uid`, `fuid`, `msg`, `mtime`, `seen`, `img`) VALUES
(7, '1', '7', 'Hello again', '2017-02-12 21:07:57', 'no', NULL),
(6, '1', '7', 'Hello', '2017-02-12 21:03:06', 'no', NULL),
(5, '7', '1', 'Hiii', '2017-02-12 21:02:37', 'no', NULL),
(8, '1', '7', 'Rey, slam book answers rasa choodu', '2017-02-12 23:32:48', 'no', NULL),
(9, '1', '7', 'http://10.0.2.2/', '2017-02-14 17:44:03', 'no', NULL),
(10, '1', '7', 'https://google.com/', '2017-02-14 17:44:20', 'no', NULL),
(11, '4', '6', 'sadfasfd', '2017-02-15 06:59:51', 'no', NULL),
(12, '4', '7', 'sdfasfd', '2017-02-15 06:59:56', 'no', NULL),
(13, '4', '8', 'asdfasf', '2017-02-15 07:00:05', 'no', NULL),
(14, '32', '33', 'hello', '2017-04-22 07:14:21', 'no', NULL),
(15, '33', '32', 'sdfsa', '2017-04-22 07:14:32', 'no', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `notif`
--

CREATE TABLE IF NOT EXISTS `notif` (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `ntype` varchar(100) DEFAULT NULL,
  `uid` varchar(100) DEFAULT NULL,
  `fuid` varchar(100) DEFAULT NULL,
  `ntime` datetime DEFAULT NULL,
  `seen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=63 ;

--
-- Dumping data for table `notif`
--

INSERT INTO `notif` (`nid`, `ntype`, `uid`, `fuid`, `ntime`, `seen`) VALUES
(20, 'qr', '1', '9', '2017-02-13 00:22:20', 'no'),
(19, 'ar', '1', '9', '2017-02-13 00:21:57', 'no'),
(18, 'fr', '9', '1', '2017-02-13 00:20:42', 'yes'),
(17, 'aq', '1', '7', '2017-02-12 23:32:13', 'yes'),
(16, 'qr', '1', '7', '2017-02-12 21:02:28', 'yes'),
(15, 'qr', '7', '1', '2017-02-12 21:01:10', 'yes'),
(14, 'ar', '1', '7', '2017-02-12 20:58:43', 'yes'),
(13, 'fr', '7', '1', '2017-02-12 20:57:03', 'yes'),
(12, 'ar', '1', '6', '2017-02-12 18:30:19', 'no'),
(11, 'fr', '6', '1', '2017-02-12 18:09:46', 'yes'),
(21, 'fr', '1', '4', '2017-02-13 16:28:17', 'yes'),
(22, 'qr', '1', '6', '2017-02-13 21:11:23', 'no'),
(23, 'fr', '4', '2', '2017-02-15 06:51:40', 'no'),
(24, 'fr', '4', '5', '2017-02-15 06:52:27', 'no'),
(25, 'fr', '4', '6', '2017-02-15 06:52:39', 'no'),
(26, 'fr', '4', '7', '2017-02-15 06:52:45', 'no'),
(27, 'fr', '4', '8', '2017-02-15 06:52:52', 'no'),
(28, 'fr', '9', '4', '2017-02-15 06:53:05', 'yes'),
(29, 'ar', '10', '4', '2017-02-15 06:53:11', 'yes'),
(30, 'fr', '11', '4', '2017-02-15 06:53:16', 'yes'),
(31, 'fr', '12', '4', '2017-02-15 06:53:21', 'yes'),
(32, 'fr', '13', '4', '2017-02-15 06:53:25', 'yes'),
(33, 'fr', '14', '4', '2017-02-15 06:53:32', 'yes'),
(34, 'fr', '16', '4', '2017-02-15 06:53:38', 'yes'),
(35, 'fr', '18', '4', '2017-02-15 06:53:45', 'yes'),
(36, 'fr', '19', '4', '2017-02-15 06:53:50', 'yes'),
(37, 'fr', '20', '4', '2017-02-15 06:53:55', 'yes'),
(38, 'qr', '4', '6', '2017-02-15 07:00:54', 'no'),
(39, 'psb', '', '27', '2017-02-17 20:06:57', 'yes'),
(40, 'psb', 'a', '27', '2017-02-17 20:09:28', 'yes'),
(41, 'psb', 'a', '27', '2017-02-17 20:11:06', 'yes'),
(42, 'psb', 'a', '27', '2017-02-17 20:12:38', 'yes'),
(43, 'psb', 'a', '27', '2017-02-17 20:13:18', 'yes'),
(44, 'psb', 'a', '27', '2017-02-17 20:14:23', 'yes'),
(45, 'psb', 'asdf', '27', '2017-02-17 21:35:43', 'yes'),
(46, 'psb', 'asdf', '27', '2017-02-17 21:37:06', 'yes'),
(47, 'psb', 'a', '27', '2017-02-17 21:52:42', 'yes'),
(48, 'psb', 'q', '28', '2017-02-17 21:56:42', 'yes'),
(49, 'psb', 'q', '28', '2017-02-17 21:59:02', 'yes'),
(50, 'psb', '', '28', '2017-02-17 22:32:00', 'yes'),
(51, 'psb', 'a', '28', '2017-02-17 22:33:13', 'yes'),
(52, 'psb', 'bbbbbbbb', '28', '2017-02-18 06:45:23', 'yes'),
(53, 'psb', 'varaprasad.fun@gmail.com', '28', '2017-02-18 15:29:08', 'yes'),
(54, 'psb', 'varaprasad.fun@gmail.com2', '28', '2017-02-18 15:35:36', 'yes'),
(55, 'psb', 'varaprasad.fun@gmail.com3', '28', '2017-02-18 15:37:39', 'yes'),
(56, 'psb', 'varaprasad.fun@gmail.com4', '28', '2017-02-18 15:44:40', 'yes'),
(57, 'fr', '31', '27', '2017-04-22 07:00:21', 'no'),
(58, 'fr', '33', '32', '2017-04-22 07:13:26', 'yes'),
(59, 'ar', '32', '33', '2017-04-22 07:13:39', 'yes'),
(60, 'qr', '32', '33', '2017-04-22 07:13:49', 'yes'),
(61, 'aq', '33', '32', '2017-04-22 07:14:42', 'no'),
(62, 'aq', '33', '32', '2017-04-22 07:15:00', 'no');

-- --------------------------------------------------------

--
-- Table structure for table `passes`
--

CREATE TABLE IF NOT EXISTS `passes` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(100) DEFAULT NULL,
  `link` varchar(100) DEFAULT NULL,
  `joindate` datetime DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ques`
--

CREATE TABLE IF NOT EXISTS `ques` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `question` longtext,
  `answer` longtext,
  `qby` varchar(100) DEFAULT NULL,
  `aby` varchar(100) DEFAULT NULL,
  `qon` datetime DEFAULT NULL,
  `aon` datetime DEFAULT NULL,
  `iden` varchar(100) NOT NULL,
  `ser` int(100) NOT NULL,
  PRIMARY KEY (`qid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=453 ;

--
-- Dumping data for table `ques`
--

INSERT INTO `ques` (`qid`, `question`, `answer`, `qby`, `aby`, `qon`, `aon`, `iden`, `ser`) VALUES
(215, 'Last Movie you have Seen', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'lmovie', 43),
(184, 'Your Skills.!Professional or General..', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'skills', 12),
(183, 'Something About yourself?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'aboutyou', 11),
(182, 'Languages Known', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'langs', 10),
(166, 'Moment that makes you more Creazy', '...............', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'mcreazy', 50),
(165, 'Moment that makes you more Confidant', '...............', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'mconfid', 49),
(164, 'Moment that makes you proud', '.............', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'mproud', 48),
(214, 'First Happiness', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fhappi', 42),
(213, 'First Risk', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'frisk', 41),
(212, 'First Big Achievement', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fachie', 40),
(211, 'Biggest Mistake', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'bmistake', 39),
(210, 'Biggest Fun', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'bfun', 38),
(209, 'Biggest Achievement', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'bachie', 37),
(208, 'Biggest Happiness', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'bhappi', 36),
(207, 'Biggest Fear', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'bfear', 35),
(206, 'Lucky Number', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'luckynum', 34),
(205, 'Favourite Book', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fbook', 33),
(204, 'Favourite Quotes', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fquotes', 32),
(203, 'Favourite Role Model', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'frole', 31),
(202, 'Favourite Writer', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fwriter', 30),
(201, 'Favourite Cartoon Character', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fcchar', 29),
(200, 'Favourite Female Actor', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'ffactor', 28),
(199, 'Favourite Male Actor', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'factor', 27),
(198, 'Favourite Singer', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fsinger', 26),
(197, 'Favourite Song', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fsong', 25),
(196, 'Favourite Movie', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fmovie', 24),
(195, 'Favourite TV Show', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'ftvshow', 23),
(194, 'Favourite Hobbies', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fhobbies', 22),
(193, 'Favourite Place', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fplace', 21),
(192, 'Favourite Holiday Activity', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fhactiv', 20),
(191, 'Favourite Food', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'ffood', 19),
(190, 'Favourite Sound', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fsound', 18),
(189, 'Favourite Smell', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fsmell', 17),
(188, 'Favourite Color', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'fcolor', 16),
(187, 'May i know your Goal?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'goal', 15),
(186, 'What''s your Occupation?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'occu', 14),
(185, 'Acheivements', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'achei', 13),
(181, 'Where can i find you? i mean your Address', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'address', 9),
(180, 'Any Websites?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'websites', 8),
(179, 'Any Social Links?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'socials', 7),
(178, 'May i have your phone Number?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'phone', 6),
(177, 'Email please..!', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'email', 5),
(176, 'Hey male or Female?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'gender', 4),
(175, 'When Born?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'dob', 3),
(174, 'Special Identity', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'specialid', 2),
(173, 'How can i call you?(Nick name)', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'nname', 1),
(172, 'What''s my name in your mobile?', 'sivaramaraju', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', '1', 56),
(171, 'What you are expecting from me?', 'just friendship', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', '1', 55),
(170, 'What you like in me?', 'everything', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', '1', 54),
(169, 'What''s your opinion on me?', 'very very good', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', '1', 53),
(168, 'Which color dress suits me?', 'any color', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', '1', 52),
(167, 'Moment that makes you Guilty', '...................', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'mguilty', 51),
(163, 'Moment in a movie that always make you cry', 'Hugging', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'mmcry', 47),
(162, 'Moment in a movie that always make you laugh', 'Kissing', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'mmlaugh', 46),
(161, 'Last Book you read', '.............', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'lbook', 45),
(160, 'Last Time you cried for', '..............', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'lcry', 44),
(159, 'Last Movie you have Seen', '...........', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'lmovie', 43),
(158, 'First Happiness', '...........', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fhappi', 42),
(157, 'First Risk', '............', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'frisk', 41),
(156, 'First Big Achievement', '.........', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fachie', 40),
(155, 'Biggest Mistake', '......', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'bmistake', 39),
(154, 'Biggest Fun', '......', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'bfun', 38),
(153, 'Biggest Achievement', 'your friendship', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'bachie', 37),
(152, 'Biggest Happiness', 'your friendship', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'bhappi', 36),
(151, 'Biggest Fear', 'nothing', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'bfear', 35),
(150, 'Lucky Number', '5487954121542', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'luckynum', 34),
(149, 'Favourite Book', 'Siva self story', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fbook', 33),
(148, 'Favourite Quotes', '...', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fquotes', 32),
(147, 'Favourite Role Model', 'you', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'frole', 31),
(146, 'Favourite Writer', 'you', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fwriter', 30),
(145, 'Favourite Cartoon Character', 'you', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fcchar', 29),
(144, 'Favourite Female Actor', 'my wife', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'ffactor', 28),
(143, 'Favourite Male Actor', 'you', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'factor', 27),
(142, 'Favourite Singer', 'you', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fsinger', 26),
(141, 'Favourite Song', 'chala unnai', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fsong', 25),
(140, 'Favourite Movie', 'Siva gadi prema katha', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fmovie', 24),
(139, 'Favourite TV Show', 'silly ga siva tho', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'ftvshow', 23),
(138, 'Favourite Hobbies', 'playing with you', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fhobbies', 22),
(137, 'Favourite Place', 'whatever if i am with you', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fplace', 21),
(136, 'Favourite Holiday Activity', 'car riding with you', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fhactiv', 20),
(135, 'Favourite Food', 'green chilli', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'ffood', 19),
(134, 'Favourite Sound', 'your voice', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fsound', 18),
(133, 'Favourite Smell', 'your perfume', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fsmell', 17),
(132, 'Favourite Color', 'your skin color', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'fcolor', 16),
(131, 'May i know your Goal?', 'making 10000000000 friends', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'goal', 15),
(130, 'What''s your Occupation?', 'making friends', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'occu', 14),
(129, 'Acheivements', 'Acheived the great siva as my friend', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'achei', 13),
(128, 'Your Skills.!Professional or General..', 'sleeping and eating', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'skills', 12),
(127, 'Something About yourself?', 'neku telusu le', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'aboutyou', 11),
(126, 'Languages Known', 'C and C++', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'langs', 10),
(125, 'Where can i find you? i mean your Address', 'ikkade...', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'address', 9),
(124, 'Any Websites?', '.......', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'websites', 8),
(123, 'Any Social Links?', 'facebook undi ga', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'socials', 7),
(122, 'May i have your phone Number?', '9550335604', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'phone', 6),
(121, 'Email please..!', 'phone number chalu le', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'email', 5),
(120, 'Hey male or Female?', 'Male', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'gender', 4),
(119, 'When Born?', 'last night', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'dob', 3),
(118, 'Special Identity', 'siva''s friend', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'specialid', 2),
(117, 'How can i call you?(Nick name)', 'nani', '7', '1', '2017-02-12 21:01:10', '2017-02-12 23:32:13', 'nname', 1),
(216, 'Last Time you cried for', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'lcry', 44),
(217, 'Last Book you read', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'lbook', 45),
(218, 'Moment in a movie that always make you laugh', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'mmlaugh', 46),
(219, 'Moment in a movie that always make you cry', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'mmcry', 47),
(220, 'Moment that makes you proud', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'mproud', 48),
(221, 'Moment that makes you more Confidant', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'mconfid', 49),
(222, 'Moment that makes you more Creazy', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'mcreazy', 50),
(223, 'Moment that makes you Guilty', NULL, '1', '7', '2017-02-12 21:02:28', NULL, 'mguilty', 51),
(224, 'Which color dress suits me?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, '1', 52),
(225, 'What''s your opinion on me?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, '1', 53),
(226, 'What you like in me?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, '1', 54),
(227, 'What you are expecting from me?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, '1', 55),
(228, 'What''s my name in your mobile?', NULL, '1', '7', '2017-02-12 21:02:28', NULL, '1', 56),
(229, 'How can i call you?(Nick name)', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'nname', 1),
(230, 'Special Identity', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'specialid', 2),
(231, 'When Born?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'dob', 3),
(232, 'Hey male or Female?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'gender', 4),
(233, 'Email please..!', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'email', 5),
(234, 'May i have your phone Number?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'phone', 6),
(235, 'Any Social Links?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'socials', 7),
(236, 'Any Websites?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'websites', 8),
(237, 'Where can i find you? i mean your Address', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'address', 9),
(238, 'Languages Known', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'langs', 10),
(239, 'Something About yourself?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'aboutyou', 11),
(240, 'Your Skills.!Professional or General..', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'skills', 12),
(241, 'Acheivements', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'achei', 13),
(242, 'What''s your Occupation?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'occu', 14),
(243, 'May i know your Goal?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'goal', 15),
(244, 'Favourite Color', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fcolor', 16),
(245, 'Favourite Smell', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fsmell', 17),
(246, 'Favourite Sound', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fsound', 18),
(247, 'Favourite Food', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'ffood', 19),
(248, 'Favourite Holiday Activity', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fhactiv', 20),
(249, 'Favourite Place', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fplace', 21),
(250, 'Favourite Hobbies', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fhobbies', 22),
(251, 'Favourite TV Show', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'ftvshow', 23),
(252, 'Favourite Movie', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fmovie', 24),
(253, 'Favourite Song', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fsong', 25),
(254, 'Favourite Singer', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fsinger', 26),
(255, 'Favourite Male Actor', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'factor', 27),
(256, 'Favourite Female Actor', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'ffactor', 28),
(257, 'Favourite Cartoon Character', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fcchar', 29),
(258, 'Favourite Writer', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fwriter', 30),
(259, 'Favourite Role Model', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'frole', 31),
(260, 'Favourite Quotes', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fquotes', 32),
(261, 'Favourite Book', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fbook', 33),
(262, 'Lucky Number', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'luckynum', 34),
(263, 'Biggest Fear', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'bfear', 35),
(264, 'Biggest Happiness', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'bhappi', 36),
(265, 'Biggest Achievement', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'bachie', 37),
(266, 'Biggest Fun', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'bfun', 38),
(267, 'Biggest Mistake', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'bmistake', 39),
(268, 'First Big Achievement', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fachie', 40),
(269, 'First Risk', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'frisk', 41),
(270, 'First Happiness', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'fhappi', 42),
(271, 'Last Movie you have Seen', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'lmovie', 43),
(272, 'Last Time you cried for', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'lcry', 44),
(273, 'Last Book you read', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'lbook', 45),
(274, 'Moment in a movie that always make you laugh', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'mmlaugh', 46),
(275, 'Moment in a movie that always make you cry', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'mmcry', 47),
(276, 'Moment that makes you proud', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'mproud', 48),
(277, 'Moment that makes you more Confidant', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'mconfid', 49),
(278, 'Moment that makes you more Creazy', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'mcreazy', 50),
(279, 'Moment that makes you Guilty', NULL, '1', '9', '2017-02-13 00:22:20', NULL, 'mguilty', 51),
(280, 'Which color dress suits me?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, '1', 52),
(281, 'What''s your opinion on me?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, '1', 53),
(282, 'What you like in me?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, '1', 54),
(283, 'What you are expecting from me?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, '1', 55),
(284, 'What''s my name in your mobile?', NULL, '1', '9', '2017-02-13 00:22:20', NULL, '1', 56),
(285, 'How can i call you?(Nick name)', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'nname', 1),
(286, 'Special Identity', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'specialid', 2),
(287, 'When Born?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'dob', 3),
(288, 'Hey male or Female?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'gender', 4),
(289, 'Email please..!', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'email', 5),
(290, 'May i have your phone Number?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'phone', 6),
(291, 'Any Social Links?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'socials', 7),
(292, 'Any Websites?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'websites', 8),
(293, 'Where can i find you? i mean your Address', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'address', 9),
(294, 'Languages Known', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'langs', 10),
(295, 'Something About yourself?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'aboutyou', 11),
(296, 'Your Skills.!Professional or General..', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'skills', 12),
(297, 'Acheivements', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'achei', 13),
(298, 'What''s your Occupation?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'occu', 14),
(299, 'May i know your Goal?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'goal', 15),
(300, 'Favourite Color', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fcolor', 16),
(301, 'Favourite Smell', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fsmell', 17),
(302, 'Favourite Sound', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fsound', 18),
(303, 'Favourite Food', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'ffood', 19),
(304, 'Favourite Holiday Activity', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fhactiv', 20),
(305, 'Favourite Place', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fplace', 21),
(306, 'Favourite Hobbies', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fhobbies', 22),
(307, 'Favourite TV Show', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'ftvshow', 23),
(308, 'Favourite Movie', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fmovie', 24),
(309, 'Favourite Song', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fsong', 25),
(310, 'Favourite Singer', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fsinger', 26),
(311, 'Favourite Male Actor', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'factor', 27),
(312, 'Favourite Female Actor', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'ffactor', 28),
(313, 'Favourite Cartoon Character', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fcchar', 29),
(314, 'Favourite Writer', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fwriter', 30),
(315, 'Favourite Role Model', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'frole', 31),
(316, 'Favourite Quotes', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fquotes', 32),
(317, 'Favourite Book', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fbook', 33),
(318, 'Lucky Number', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'luckynum', 34),
(319, 'Biggest Fear', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'bfear', 35),
(320, 'Biggest Happiness', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'bhappi', 36),
(321, 'Biggest Achievement', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'bachie', 37),
(322, 'Biggest Fun', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'bfun', 38),
(323, 'Biggest Mistake', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'bmistake', 39),
(324, 'First Big Achievement', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fachie', 40),
(325, 'First Risk', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'frisk', 41),
(326, 'First Happiness', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'fhappi', 42),
(327, 'Last Movie you have Seen', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'lmovie', 43),
(328, 'Last Time you cried for', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'lcry', 44),
(329, 'Last Book you read', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'lbook', 45),
(330, 'Moment in a movie that always make you laugh', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'mmlaugh', 46),
(331, 'Moment in a movie that always make you cry', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'mmcry', 47),
(332, 'Moment that makes you proud', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'mproud', 48),
(333, 'Moment that makes you more Confidant', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'mconfid', 49),
(334, 'Moment that makes you more Creazy', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'mcreazy', 50),
(335, 'Moment that makes you Guilty', NULL, '6', '4', '2017-02-13 21:11:23', NULL, 'mguilty', 51),
(336, 'Which color dress suits me?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, '1', 52),
(337, 'What''s your opinion on me?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, '1', 53),
(338, 'What you like in me?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, '1', 54),
(339, 'What you are expecting from me?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, '1', 55),
(340, 'What''s my name in your mobile?', NULL, '6', '4', '2017-02-13 21:11:23', NULL, '1', 56),
(341, 'How can i call you?(Nick name)', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'nname', 1),
(342, 'Special Identity', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'specialid', 2),
(343, 'When Born?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'dob', 3),
(344, 'Hey male or Female?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'gender', 4),
(345, 'Email please..!', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'email', 5),
(346, 'May i have your phone Number?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'phone', 6),
(347, 'Any Social Links?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'socials', 7),
(348, 'Any Websites?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'websites', 8),
(349, 'Where can i find you? i mean your Address', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'address', 9),
(350, 'Languages Known', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'langs', 10),
(351, 'Something About yourself?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'aboutyou', 11),
(352, 'Your Skills.!Professional or General..', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'skills', 12),
(353, 'Acheivements', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'achei', 13),
(354, 'What''s your Occupation?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'occu', 14),
(355, 'May i know your Goal?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'goal', 15),
(356, 'Favourite Color', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fcolor', 16),
(357, 'Favourite Smell', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fsmell', 17),
(358, 'Favourite Sound', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fsound', 18),
(359, 'Favourite Food', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'ffood', 19),
(360, 'Favourite Holiday Activity', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fhactiv', 20),
(361, 'Favourite Place', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fplace', 21),
(362, 'Favourite Hobbies', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fhobbies', 22),
(363, 'Favourite TV Show', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'ftvshow', 23),
(364, 'Favourite Movie', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fmovie', 24),
(365, 'Favourite Song', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fsong', 25),
(366, 'Favourite Singer', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fsinger', 26),
(367, 'Favourite Male Actor', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'factor', 27),
(368, 'Favourite Female Actor', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'ffactor', 28),
(369, 'Favourite Cartoon Character', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fcchar', 29),
(370, 'Favourite Writer', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fwriter', 30),
(371, 'Favourite Role Model', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'frole', 31),
(372, 'Favourite Quotes', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fquotes', 32),
(373, 'Favourite Book', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fbook', 33),
(374, 'Lucky Number', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'luckynum', 34),
(375, 'Biggest Fear', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'bfear', 35),
(376, 'Biggest Happiness', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'bhappi', 36),
(377, 'Biggest Achievement', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'bachie', 37),
(378, 'Biggest Fun', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'bfun', 38),
(379, 'Biggest Mistake', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'bmistake', 39),
(380, 'First Big Achievement', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fachie', 40),
(381, 'First Risk', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'frisk', 41),
(382, 'First Happiness', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'fhappi', 42),
(383, 'Last Movie you have Seen', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'lmovie', 43),
(384, 'Last Time you cried for', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'lcry', 44),
(385, 'Last Book you read', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'lbook', 45),
(386, 'Moment in a movie that always make you laugh', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'mmlaugh', 46),
(387, 'Moment in a movie that always make you cry', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'mmcry', 47),
(388, 'Moment that makes you proud', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'mproud', 48),
(389, 'Moment that makes you more Confidant', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'mconfid', 49),
(390, 'Moment that makes you more Creazy', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'mcreazy', 50),
(391, 'Moment that makes you Guilty', NULL, '6', '4', '2017-02-15 07:00:54', NULL, 'mguilty', 51),
(392, 'Which color dress suits me?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, '1', 52),
(393, 'What''s your opinion on me?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, '1', 53),
(394, 'What you like in me?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, '1', 54),
(395, 'What you are expecting from me?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, '1', 55),
(396, 'What''s my name in your mobile?', NULL, '6', '4', '2017-02-15 07:00:54', NULL, '1', 56),
(397, 'How can i call you?(Nick name)', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'nname', 1),
(398, 'Special Identity', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'specialid', 2),
(399, 'When Born?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'dob', 3),
(400, 'Hey male or Female?', 'Male', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'gender', 4),
(401, 'Email please..!', 'oo', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'email', 5),
(402, 'May i have your phone Number?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'phone', 6),
(403, 'Any Social Links?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'socials', 7),
(404, 'Any Websites?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'websites', 8),
(405, 'Where can i find you? i mean your Address', 'sdfsdaf', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'address', 9),
(406, 'Languages Known', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'langs', 10),
(407, 'Something About yourself?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'aboutyou', 11),
(408, 'Your Skills.!Professional or General..', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'skills', 12),
(409, 'Acheivements', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'achei', 13),
(410, 'What''s your Occupation?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'occu', 14),
(411, 'May i know your Goal?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'goal', 15),
(412, 'Favourite Color', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fcolor', 16),
(413, 'Favourite Smell', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fsmell', 17),
(414, 'Favourite Sound', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fsound', 18),
(415, 'Favourite Food', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'ffood', 19),
(416, 'Favourite Holiday Activity', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fhactiv', 20),
(417, 'Favourite Place', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fplace', 21),
(418, 'Favourite Hobbies', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fhobbies', 22),
(419, 'Favourite TV Show', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'ftvshow', 23),
(420, 'Favourite Movie', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fmovie', 24),
(421, 'Favourite Song', 'sfdsaf', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fsong', 25),
(422, 'Favourite Singer', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fsinger', 26),
(423, 'Favourite Male Actor', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'factor', 27),
(424, 'Favourite Female Actor', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'ffactor', 28),
(425, 'Favourite Cartoon Character', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fcchar', 29),
(426, 'Favourite Writer', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fwriter', 30),
(427, 'Favourite Role Model', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'frole', 31),
(428, 'Favourite Quotes', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fquotes', 32),
(429, 'Favourite Book', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fbook', 33),
(430, 'Lucky Number', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'luckynum', 34),
(431, 'Biggest Fear', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'bfear', 35),
(432, 'Biggest Happiness', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'bhappi', 36),
(433, 'Biggest Achievement', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'bachie', 37),
(434, 'Biggest Fun', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'bfun', 38),
(435, 'Biggest Mistake', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'bmistake', 39),
(436, 'First Big Achievement', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fachie', 40),
(437, 'First Risk', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'frisk', 41),
(438, 'First Happiness', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'fhappi', 42),
(439, 'Last Movie you have Seen', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'lmovie', 43),
(440, 'Last Time you cried for', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'lcry', 44),
(441, 'Last Book you read', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'lbook', 45),
(442, 'Moment in a movie that always make you laugh', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'mmlaugh', 46),
(443, 'Moment in a movie that always make you cry', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'mmcry', 47),
(444, 'Moment that makes you proud', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'mproud', 48),
(445, 'Moment that makes you more Confidant', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'mconfid', 49),
(446, 'Moment that makes you more Creazy', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'mcreazy', 50),
(447, 'Moment that makes you Guilty', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', 'mguilty', 51),
(448, 'Which color dress suits me?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', '1', 52),
(449, 'What''s your opinion on me?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', '1', 53),
(450, 'What you like in me?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', '1', 54),
(451, 'What you are expecting from me?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', '1', 55),
(452, 'What''s my name in your mobile?', '', '32', '33', '2017-04-22 07:13:49', '2017-04-22 07:15:00', '1', 56);

-- --------------------------------------------------------

--
-- Table structure for table `rmsgs`
--

CREATE TABLE IF NOT EXISTS `rmsgs` (
  `rmid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(100) DEFAULT NULL,
  `fuid` varchar(100) DEFAULT NULL,
  `mtime` datetime DEFAULT NULL,
  `seen` varchar(100) DEFAULT NULL,
  `fseen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`rmid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `rmsgs`
--

INSERT INTO `rmsgs` (`rmid`, `uid`, `fuid`, `mtime`, `seen`, `fseen`) VALUES
(2, '1', '7', '2017-02-14 17:44:20', 'no', 'no'),
(3, '4', '6', '2017-02-15 06:59:51', 'no', 'no'),
(4, '4', '7', '2017-02-15 06:59:56', 'no', 'no'),
(5, '4', '8', '2017-02-15 07:00:05', 'no', 'no'),
(6, '33', '32', '2017-04-22 07:14:32', 'yes', 'no');

-- --------------------------------------------------------

--
-- Table structure for table `spques`
--

CREATE TABLE IF NOT EXISTS `spques` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `question` longtext,
  `qby` varchar(100) DEFAULT NULL,
  `qon` datetime DEFAULT NULL,
  `ser` int(100) NOT NULL,
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=263 ;

--
-- Dumping data for table `spques`
--

INSERT INTO `spques` (`qid`, `question`, `qby`, `qon`, `ser`) VALUES
(1, 'How can i call you?(Nick name)', '27', '2017-02-17 17:29:57', 1),
(2, 'Special Identity', '27', '2017-02-17 17:29:57', 2),
(3, 'When Born?', '27', '2017-02-17 17:29:57', 3),
(4, 'Male or Female?', '27', '2017-02-17 17:29:57', 4),
(5, 'Email please..!', '27', '2017-02-17 17:29:57', 5),
(6, 'May i have your phone Number?', '27', '2017-02-17 17:29:57', 6),
(7, 'Any Social Links?', '27', '2017-02-17 17:29:57', 7),
(8, 'Any Websites?', '27', '2017-02-17 17:29:57', 8),
(9, 'Where can i find you? i mean your Address', '27', '2017-02-17 17:29:57', 9),
(10, 'Languages Known', '27', '2017-02-17 17:29:57', 10),
(11, 'Something About yourself?', '27', '2017-02-17 17:29:57', 11),
(12, 'Your Skills.!Professional or General..', '27', '2017-02-17 17:29:57', 12),
(13, 'Acheivements', '27', '2017-02-17 17:29:57', 13),
(14, 'What''s your Occupation?', '27', '2017-02-17 17:29:57', 14),
(15, 'May i know your Goal?', '27', '2017-02-17 17:29:57', 15),
(16, 'Favourite Color', '27', '2017-02-17 17:29:57', 16),
(17, 'Favourite Smell', '27', '2017-02-17 17:29:57', 17),
(18, 'Favourite Sound', '27', '2017-02-17 17:29:57', 18),
(19, 'Favourite Food', '27', '2017-02-17 17:29:57', 19),
(20, 'Favourite Holiday Activity', '27', '2017-02-17 17:29:57', 20),
(21, 'Favourite Place', '27', '2017-02-17 17:29:57', 21),
(22, 'Favourite Hobbies', '27', '2017-02-17 17:29:57', 22),
(23, 'Favourite TV Show', '27', '2017-02-17 17:29:57', 23),
(24, 'Favourite Movie', '27', '2017-02-17 17:29:57', 24),
(25, 'Favourite Song', '27', '2017-02-17 17:29:57', 25),
(26, 'Favourite Singer', '27', '2017-02-17 17:29:57', 26),
(27, 'Favourite Male Actor', '27', '2017-02-17 17:29:57', 27),
(28, 'Favourite Female Actor', '27', '2017-02-17 17:29:57', 28),
(29, 'Favourite Cartoon Character', '27', '2017-02-17 17:29:57', 29),
(30, 'Favourite Writer', '27', '2017-02-17 17:29:57', 30),
(31, 'Favourite Role Model', '27', '2017-02-17 17:29:57', 31),
(32, 'Favourite Quotes', '27', '2017-02-17 17:29:57', 32),
(33, 'Favourite Book', '27', '2017-02-17 17:29:57', 33),
(34, 'Lucky Number', '27', '2017-02-17 17:29:57', 34),
(35, 'Biggest Fear', '27', '2017-02-17 17:29:57', 35),
(36, 'Biggest Happiness', '27', '2017-02-17 17:29:57', 36),
(37, 'Biggest Achievement', '27', '2017-02-17 17:29:57', 37),
(38, 'Biggest Fun', '27', '2017-02-17 17:29:57', 38),
(39, 'Biggest Mistake', '27', '2017-02-17 17:29:57', 39),
(40, 'First Big Achievement', '27', '2017-02-17 17:29:57', 40),
(41, 'First Risk', '27', '2017-02-17 17:29:57', 41),
(42, 'First Happiness', '27', '2017-02-17 17:29:57', 42),
(43, 'Last Movie you have Seen', '27', '2017-02-17 17:29:57', 43),
(44, 'Last Time you cried for', '27', '2017-02-17 17:29:57', 44),
(45, 'Last Book you read', '27', '2017-02-17 17:29:57', 45),
(46, 'Moment in a movie that always make you laugh', '27', '2017-02-17 17:29:57', 46),
(47, 'Moment in a movie that always make you cry', '27', '2017-02-17 17:29:57', 47),
(48, 'Moment that makes you proud', '27', '2017-02-17 17:29:57', 48),
(49, 'Moment that makes you more Confidant', '27', '2017-02-17 17:29:57', 49),
(50, 'Moment that makes you more Creazy', '27', '2017-02-17 17:29:57', 50),
(51, 'Moment that makes you Guilty', '27', '2017-02-17 17:29:58', 51),
(52, 'Which color dress suits me?', '27', '2017-02-17 17:29:58', 52),
(53, 'What''s your opinion on me?', '27', '2017-02-17 17:29:58', 53),
(54, 'What you like in me?', '27', '2017-02-17 17:29:58', 54),
(55, 'What you are expecting from me?', '27', '2017-02-17 17:29:58', 55),
(56, 'What''s my name in your mobile?', '27', '2017-02-17 17:29:58', 56),
(57, 'Tell me something random?', '27', '2017-02-17 17:29:58', 57),
(58, 'Tell me any story (real story or fake story)', '27', '2017-02-17 17:29:58', 58),
(59, 'Am I need to change any thing?', '27', '2017-02-17 17:29:58', 59),
(60, 'What was your gift on my birthday', '27', '2017-02-17 17:29:58', 60),
(61, 'new question', '27', '2017-02-17 17:47:29', 62),
(62, 'asdfasfd', '27', '2017-02-17 17:47:59', 63),
(63, 'aaa', '27', '2017-02-17 17:49:41', 64),
(64, 'question1', '27', '2017-02-17 18:51:28', 65),
(65, 'question2', '27', '2017-02-17 18:51:28', 66),
(66, 'question3', '27', '2017-02-17 18:51:28', 67),
(67, 'question4', '27', '2017-02-17 18:51:28', 68),
(68, 'question5', '27', '2017-02-17 18:51:28', 69),
(69, 'question6', '27', '2017-02-17 18:51:28', 70),
(70, 'question7', '27', '2017-02-17 18:51:28', 71),
(71, 'question8', '27', '2017-02-17 18:51:28', 72),
(72, 'question9', '27', '2017-02-17 18:51:28', 73),
(73, 'question10', '27', '2017-02-17 18:51:28', 74),
(74, 'How can i call you?(Nick name)', '28', '2017-02-17 21:54:24', 1),
(75, 'Special Identity', '28', '2017-02-17 21:54:24', 2),
(76, 'When Born?', '28', '2017-02-17 21:54:24', 3),
(77, 'Male or Female?', '28', '2017-02-17 21:54:24', 4),
(78, 'Email please..!', '28', '2017-02-17 21:54:24', 5),
(79, 'May i have your phone Number?', '28', '2017-02-17 21:54:24', 6),
(80, 'Any Social Links?', '28', '2017-02-17 21:54:25', 7),
(81, 'Any Websites?', '28', '2017-02-17 21:54:25', 8),
(82, 'Where can i find you? i mean your Address', '28', '2017-02-17 21:54:25', 9),
(83, 'Languages Known', '28', '2017-02-17 21:54:25', 10),
(84, 'Something About yourself?', '28', '2017-02-17 21:54:25', 11),
(85, 'Your Skills.!Professional or General..', '28', '2017-02-17 21:54:25', 12),
(86, 'Acheivements', '28', '2017-02-17 21:54:25', 13),
(87, 'What''s your Occupation?', '28', '2017-02-17 21:54:25', 14),
(88, 'May i know your Goal?', '28', '2017-02-17 21:54:25', 15),
(89, 'Favourite Color', '28', '2017-02-17 21:54:25', 16),
(90, 'Favourite Smell', '28', '2017-02-17 21:54:25', 17),
(91, 'Favourite Sound', '28', '2017-02-17 21:54:25', 18),
(92, 'Favourite Food', '28', '2017-02-17 21:54:25', 19),
(93, 'Favourite Holiday Activity', '28', '2017-02-17 21:54:25', 20),
(94, 'Favourite Place', '28', '2017-02-17 21:54:25', 21),
(95, 'Favourite Hobbies', '28', '2017-02-17 21:54:25', 22),
(96, 'Favourite TV Show', '28', '2017-02-17 21:54:25', 23),
(97, 'Favourite Movie', '28', '2017-02-17 21:54:25', 24),
(98, 'Favourite Song', '28', '2017-02-17 21:54:25', 25),
(99, 'Favourite Singer', '28', '2017-02-17 21:54:25', 26),
(100, 'Favourite Male Actor', '28', '2017-02-17 21:54:25', 27),
(101, 'Favourite Female Actor', '28', '2017-02-17 21:54:25', 28),
(102, 'Favourite Cartoon Character', '28', '2017-02-17 21:54:25', 29),
(103, 'Favourite Writer', '28', '2017-02-17 21:54:25', 30),
(104, 'Favourite Role Model', '28', '2017-02-17 21:54:25', 31),
(105, 'Favourite Quotes', '28', '2017-02-17 21:54:25', 32),
(106, 'Favourite Book', '28', '2017-02-17 21:54:25', 33),
(107, 'Lucky Number', '28', '2017-02-17 21:54:25', 34),
(108, 'Biggest Fear', '28', '2017-02-17 21:54:25', 35),
(109, 'Biggest Happiness', '28', '2017-02-17 21:54:25', 36),
(110, 'Biggest Achievement', '28', '2017-02-17 21:54:25', 37),
(111, 'Biggest Fun', '28', '2017-02-17 21:54:25', 38),
(112, 'Biggest Mistake', '28', '2017-02-17 21:54:25', 39),
(113, 'First Big Achievement', '28', '2017-02-17 21:54:25', 40),
(114, 'First Risk', '28', '2017-02-17 21:54:25', 41),
(115, 'First Happiness', '28', '2017-02-17 21:54:25', 42),
(116, 'Last Movie you have Seen', '28', '2017-02-17 21:54:25', 43),
(117, 'Last Time you cried for', '28', '2017-02-17 21:54:25', 44),
(118, 'Last Book you read', '28', '2017-02-17 21:54:25', 45),
(119, 'Moment in a movie that always make you laugh', '28', '2017-02-17 21:54:25', 46),
(120, 'Moment in a movie that always make you cry', '28', '2017-02-17 21:54:25', 47),
(121, 'Moment that makes you proud', '28', '2017-02-17 21:54:25', 48),
(122, 'Moment that makes you more Confidant', '28', '2017-02-17 21:54:25', 49),
(123, 'Moment that makes you more Creazy', '28', '2017-02-17 21:54:25', 50),
(124, 'Moment that makes you Guilty', '28', '2017-02-17 21:54:25', 51),
(125, 'Which color dress suits me?', '28', '2017-02-17 21:54:25', 52),
(126, 'What''s your opinion on me?', '28', '2017-02-17 21:54:25', 53),
(127, 'What you like in me?', '28', '2017-02-17 21:54:25', 54),
(128, 'What you are expecting from me?', '28', '2017-02-17 21:54:25', 55),
(129, 'What''s my name in your mobile?', '28', '2017-02-17 21:54:25', 56),
(130, 'Tell me something random?', '28', '2017-02-17 21:54:25', 57),
(131, 'Tell me any story (real story or fake story)', '28', '2017-02-17 21:54:25', 58),
(132, 'Am I need to change any thing?', '28', '2017-02-17 21:54:25', 59),
(133, 'What was your gift on my birthday', '28', '2017-02-17 21:54:25', 60),
(135, 'Special Identity', '29', '2017-02-18 06:06:40', 2),
(136, 'When Born?', '29', '2017-02-18 06:06:40', 3),
(137, 'Male or Female?', '29', '2017-02-18 06:06:40', 4),
(138, 'Email please..!', '29', '2017-02-18 06:06:40', 5),
(139, 'May i have your phone Number?', '29', '2017-02-18 06:06:40', 6),
(140, 'Any Social Links?', '29', '2017-02-18 06:06:40', 7),
(141, 'Any Websites?', '29', '2017-02-18 06:06:40', 8),
(142, 'Where can i find you? i mean your Address', '29', '2017-02-18 06:06:40', 9),
(143, 'Languages Known', '29', '2017-02-18 06:06:40', 10),
(144, 'Something About yourself?', '29', '2017-02-18 06:06:40', 11),
(145, 'Your Skills.!Professional or General..', '29', '2017-02-18 06:06:40', 12),
(146, 'Acheivements', '29', '2017-02-18 06:06:40', 13),
(147, 'What''s your Occupation?', '29', '2017-02-18 06:06:40', 14),
(148, 'May i know your Goal?', '29', '2017-02-18 06:06:40', 15),
(149, 'Favourite Color', '29', '2017-02-18 06:06:40', 16),
(150, 'Favourite Smell', '29', '2017-02-18 06:06:40', 17),
(151, 'Favourite Sound', '29', '2017-02-18 06:06:40', 18),
(152, 'Favourite Food', '29', '2017-02-18 06:06:40', 19),
(153, 'Favourite Holiday Activity', '29', '2017-02-18 06:06:40', 20),
(154, 'Favourite Place', '29', '2017-02-18 06:06:40', 21),
(155, 'Favourite Hobbies', '29', '2017-02-18 06:06:40', 22),
(156, 'Favourite TV Show', '29', '2017-02-18 06:06:40', 23),
(157, 'Favourite Movie', '29', '2017-02-18 06:06:40', 24),
(158, 'Favourite Song', '29', '2017-02-18 06:06:40', 25),
(159, 'Favourite Singer', '29', '2017-02-18 06:06:40', 26),
(160, 'Favourite Male Actor', '29', '2017-02-18 06:06:40', 27),
(161, 'Favourite Female Actor', '29', '2017-02-18 06:06:40', 28),
(162, 'Favourite Cartoon Character', '29', '2017-02-18 06:06:40', 29),
(163, 'Favourite Writer', '29', '2017-02-18 06:06:40', 30),
(164, 'Favourite Role Model', '29', '2017-02-18 06:06:40', 31),
(165, 'Favourite Quotes', '29', '2017-02-18 06:06:40', 32),
(166, 'Favourite Book', '29', '2017-02-18 06:06:40', 33),
(167, 'Lucky Number', '29', '2017-02-18 06:06:40', 34),
(168, 'Biggest Fear', '29', '2017-02-18 06:06:40', 35),
(169, 'Biggest Happiness', '29', '2017-02-18 06:06:40', 36),
(170, 'Biggest Achievement', '29', '2017-02-18 06:06:40', 37),
(171, 'Biggest Fun', '29', '2017-02-18 06:06:40', 38),
(172, 'Biggest Mistake', '29', '2017-02-18 06:06:40', 39),
(173, 'First Big Achievement', '29', '2017-02-18 06:06:40', 40),
(174, 'First Risk', '29', '2017-02-18 06:06:40', 41),
(175, 'First Happiness', '29', '2017-02-18 06:06:40', 42),
(176, 'Last Movie you have Seen', '29', '2017-02-18 06:06:40', 43),
(177, 'Last Time you cried for', '29', '2017-02-18 06:06:40', 44),
(178, 'Last Book you read', '29', '2017-02-18 06:06:40', 45),
(179, 'Moment in a movie that always make you laugh', '29', '2017-02-18 06:06:40', 46),
(180, 'Moment in a movie that always make you cry', '29', '2017-02-18 06:06:40', 47),
(181, 'Moment that makes you proud', '29', '2017-02-18 06:06:40', 48),
(182, 'Moment that makes you more Confidant', '29', '2017-02-18 06:06:40', 49),
(183, 'Moment that makes you more Creazy', '29', '2017-02-18 06:06:40', 50),
(184, 'Moment that makes you Guilty', '29', '2017-02-18 06:06:40', 51),
(185, 'Which color dress suits me?', '29', '2017-02-18 06:06:40', 52),
(186, 'What''s your opinion on me?', '29', '2017-02-18 06:06:40', 53),
(187, 'What you like in me?', '29', '2017-02-18 06:06:41', 54),
(188, 'What you are expecting from me?', '29', '2017-02-18 06:06:41', 55),
(189, 'What''s my name in your mobile?', '29', '2017-02-18 06:06:41', 56),
(190, 'Tell me something random?', '29', '2017-02-18 06:06:41', 57),
(191, 'Tell me any story (real story or fake story)', '29', '2017-02-18 06:06:41', 58),
(192, 'Am I need to change any thing?', '29', '2017-02-18 06:06:41', 59),
(224, 'Favourite Quotes', '1', '2017-03-06 10:00:41', 32),
(225, 'Favourite Book', '1', '2017-03-06 10:00:41', 33),
(226, 'Lucky Number', '1', '2017-03-06 10:00:41', 34),
(227, 'Biggest Fear', '1', '2017-03-06 10:00:41', 35),
(228, 'Biggest Happiness', '1', '2017-03-06 10:00:41', 36),
(229, 'Biggest Achievement', '1', '2017-03-06 10:00:41', 37),
(230, 'Biggest Fun', '1', '2017-03-06 10:00:41', 38),
(231, 'Biggest Mistake', '1', '2017-03-06 10:00:41', 39),
(232, 'First Big Achievement', '1', '2017-03-06 10:00:41', 40),
(233, 'First Risk', '1', '2017-03-06 10:00:41', 41),
(234, 'First Happiness', '1', '2017-03-06 10:00:41', 42),
(235, 'Last Movie you have Seen', '1', '2017-03-06 10:00:41', 43),
(236, 'Last Time you cried for', '1', '2017-03-06 10:00:41', 44),
(237, 'Last Book you read', '1', '2017-03-06 10:00:41', 45),
(238, 'Moment in a movie that always make you laugh', '1', '2017-03-06 10:00:41', 46),
(239, 'Moment in a movie that always make you cry', '1', '2017-03-06 10:00:41', 47),
(240, 'Moment that makes you proud', '1', '2017-03-06 10:00:41', 48),
(241, 'Moment that makes you more Confidant', '1', '2017-03-06 10:00:41', 49),
(242, 'Moment that makes you more Creazy', '1', '2017-03-06 10:00:41', 50),
(243, 'Moment that makes you Guilty', '1', '2017-03-06 10:00:41', 51),
(244, 'Which color dress suits me?', '1', '2017-03-06 10:00:41', 52),
(245, 'What''s your opinion on me?', '1', '2017-03-06 10:00:41', 53),
(246, 'What you like in me?', '1', '2017-03-06 10:00:41', 54),
(247, 'What you are expecting from me?', '1', '2017-03-06 10:00:41', 55),
(248, 'What''s my name in your mobile?', '1', '2017-03-06 10:00:41', 56),
(249, 'Tell me something random?', '1', '2017-03-06 10:00:41', 57),
(250, 'Tell me any story (real story or fake story)', '1', '2017-03-06 10:00:41', 58),
(251, 'Am I need to change any thing?', '1', '2017-03-06 10:00:41', 59),
(252, 'What was your gift on my birthday', '1', '2017-03-06 10:00:41', 60),
(253, 'question', '1', '2017-03-06 10:01:18', 62),
(254, 'something', '1', '2017-03-06 10:01:18', 63),
(255, 'and sumething', '1', '2017-03-06 10:01:18', 64),
(256, 'and nothing', '1', '2017-03-06 10:01:18', 65),
(257, 'and this thins', '1', '2017-03-06 10:01:18', 66),
(258, 'sd', '1', '2017-03-06 10:01:18', 67),
(259, 'sdi', '1', '2017-03-06 10:01:18', 68),
(260, 'dsjf', '1', '2017-03-06 10:01:18', 69),
(261, 'klj', '1', '2017-03-06 10:01:18', 70),
(262, 'ji,', '1', '2017-03-06 10:01:18', 71);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `uid` int(10) NOT NULL AUTO_INCREMENT,
  `matesid` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `fname` varchar(300) DEFAULT NULL,
  `nname` varchar(300) DEFAULT NULL,
  `specialid` longtext,
  `dob` varchar(300) DEFAULT NULL,
  `gender` varchar(300) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `phone` varchar(300) DEFAULT NULL,
  `socials` longtext,
  `websites` longtext,
  `address` longtext,
  `langs` longtext,
  `aboutyou` longtext,
  `skills` longtext,
  `achei` longtext,
  `occu` varchar(300) DEFAULT NULL,
  `goal` longtext,
  `fcolor` varchar(300) DEFAULT NULL,
  `fsmell` varchar(300) DEFAULT NULL,
  `fsound` varchar(300) DEFAULT NULL,
  `ffood` varchar(300) DEFAULT NULL,
  `fhactiv` varchar(300) DEFAULT NULL,
  `fplace` longtext,
  `fhobbies` longtext,
  `ftvshow` varchar(300) DEFAULT NULL,
  `fmovie` varchar(300) DEFAULT NULL,
  `fsong` varchar(300) DEFAULT NULL,
  `fsinger` varchar(300) DEFAULT NULL,
  `factor` varchar(300) DEFAULT NULL,
  `ffactor` varchar(300) DEFAULT NULL,
  `fcchar` varchar(300) DEFAULT NULL,
  `fwriter` varchar(300) DEFAULT NULL,
  `frole` varchar(300) DEFAULT NULL,
  `fquotes` longtext,
  `fbook` varchar(300) DEFAULT NULL,
  `luckynum` varchar(300) DEFAULT NULL,
  `bfear` varchar(300) DEFAULT NULL,
  `bhappi` varchar(300) DEFAULT NULL,
  `bachie` varchar(300) DEFAULT NULL,
  `bfun` varchar(300) DEFAULT NULL,
  `bmistake` varchar(300) DEFAULT NULL,
  `fachie` varchar(300) DEFAULT NULL,
  `frisk` varchar(300) DEFAULT NULL,
  `fhappi` varchar(300) DEFAULT NULL,
  `lmovie` varchar(300) DEFAULT NULL,
  `lcry` varchar(300) DEFAULT NULL,
  `lbook` varchar(300) DEFAULT NULL,
  `mmlaugh` longtext,
  `mmcry` longtext,
  `mproud` longtext,
  `mconfid` longtext,
  `mcreazy` longtext,
  `mguilty` longtext,
  `pic` varchar(300) DEFAULT NULL,
  `joindate` datetime DEFAULT NULL,
  `sps` varchar(300) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`uid`, `matesid`, `password`, `fname`, `nname`, `specialid`, `dob`, `gender`, `email`, `phone`, `socials`, `websites`, `address`, `langs`, `aboutyou`, `skills`, `achei`, `occu`, `goal`, `fcolor`, `fsmell`, `fsound`, `ffood`, `fhactiv`, `fplace`, `fhobbies`, `ftvshow`, `fmovie`, `fsong`, `fsinger`, `factor`, `ffactor`, `fcchar`, `fwriter`, `frole`, `fquotes`, `fbook`, `luckynum`, `bfear`, `bhappi`, `bachie`, `bfun`, `bmistake`, `fachie`, `frisk`, `fhappi`, `lmovie`, `lcry`, `lbook`, `mmlaugh`, `mmcry`, `mproud`, `mconfid`, `mcreazy`, `mguilty`, `pic`, `joindate`, `sps`) VALUES
(1, 'Jhon', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'varaprasad', 'nani', '', 'last night', 'Male', 'varaprasad.fun@gmail.com', '9550335604', '', '', 'ikkade...', 'C and C++', 'neku enduku', 'sleeping and eating', '....', '.........', '..............', 'your skin color', 'your perfume', 'your voice', 'green chilli', 'class ki bunk kottadam', 'college', '.....', 'Mr. Bean', 'Devadasu', 'jagame maya, bratuke maya vedalo... saramintenaya', 'you', 'you', 'you', 'you', 'you', 'you', '...', 'M1 text book', '5487954121542', '....', '.....', '....', '......', '......', '.........', '............', '...........', '...........', '..............', '.............', '............', '.............', '.............', '...............', '...............', '...................', '', '2017-02-12 09:00:11', ''),
(2, 'Alma', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'sushma', NULL, NULL, NULL, 'Male', 'sushma', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-12 09:01:02', ''),
(4, 'Ads', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'b', NULL, NULL, NULL, 'Male', 'b', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-12 09:44:40', ''),
(5, 'Andy', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'c', NULL, NULL, NULL, 'Female', 'c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-12 09:44:58', ''),
(6, 'Alger', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Alger', NULL, NULL, NULL, 'Male', 'Deepthi.smile178@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-12 18:08:35', ''),
(7, 'Son', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Siva rama raju', '', '', '15-04-1996', 'Male', 'Sivavarma223@gmail.com', '9640477889', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2017-02-12 20:56:22', ''),
(8, 'Andrea', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'SAMEETHA Penmatsa', NULL, NULL, NULL, 'Female', 'sameetha.penmatsa@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-12 21:20:22', ''),
(9, 'Bates', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Kiran Puppala', NULL, NULL, NULL, 'Male', 'kiranpuppala.96@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-13 00:20:31', ''),
(27, 'a', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'a', NULL, NULL, NULL, 'Male', 'a', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-17 16:00:39', '3da541559918a808c2402bba5012f6c60b27661c'),
(10, 'Baxter', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Baxter', NULL, NULL, NULL, 'Male', 'Baxter@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-13 00:20:31', ''),
(11, 'Beasley', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Beasley', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(12, 'Boyce', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Boyce', NULL, NULL, NULL, 'Female', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(13, 'Buddy', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(14, 'Bud', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Bud', NULL, NULL, NULL, 'Female', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(15, 'Buckley', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buckley', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(16, 'Bryson', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Bryson', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(17, 'Brooke', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Brooke', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(18, 'Burns', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(19, 'Burt', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(20, 'Burton', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(21, 'Cannon', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(22, 'Camilla', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(23, 'Cardwell', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(24, 'Carlisle', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(25, 'Carlson', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(26, 'Carlton', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'Buddy', NULL, NULL, NULL, 'Male', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ''),
(28, 'c', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'c', NULL, NULL, NULL, 'Male', 'c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-17 21:54:17', ''),
(29, 'd', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'd', NULL, NULL, NULL, 'Male', 'd', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-18 05:52:01', ''),
(30, 'ax', '86f7e437faa5a7fce15d1ddcb9eaeaea377667b8', 'a', NULL, NULL, NULL, 'Male', 'a', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-02-18 08:01:21', ''),
(31, 'one', 'fe05bcdcdc4928012781a5f1a2a77cbb5398e106', 'one', '', 'sf', '', 'Male', 'one', '', 'sdafsdaf', '', '', '', '', '', '', '', '', '', '', '', '', 'asdfasf', '', '', '', '', '', '', '', '', '', '', 'sfsa', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '2017-04-22 06:51:02', ''),
(32, 'o', '7a81af3e591ac713f81ea1efe93dcf36157d8376', 'o', '', '', 'dgh', 'Male', 'o', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'dgd', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '2017-04-22 07:12:51', ''),
(33, 'oo', '0343bb07c98f8a943e8eb80c0ba3d9758d372d22', 'oo', NULL, NULL, NULL, 'Male', 'oo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-04-22 07:13:21', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
